name: env4
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.2
  - openssl=1.1.1d
  - pip=20.0.2
  - python=3.6.9
  - readline=7.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - bleach==1.5.0
    - cachetools==4.0.0
    - gast==0.2.2
    - google-auth==1.11.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.27.2
    - h5py==2.10.0
    - html5lib==0.9999999
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2.1
    - matplotlib==2.0.2
    - networkx==1.11
    - numpy==1.14.5
    - opt-einsum==3.2.0
    - protobuf==3.11.3
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - setuptools==39.1.0
    - tensorboard==1.10.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - theano==1.0.4
    - wrapt==1.12.0
prefix: /home/pankil/anaconda2/envs/env4
